<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:id="@+id/list_item"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/crayola_circle_entrance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Location Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/location_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum amet sit dolor" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>